\begin{thebibliography}{10}

\bibitem{endres2020development}
Michael~G Endres, Florian Hillen, Marios Salloumis, Ahmad~R Sedaghat, Stefan~M
  Niehues, Olivia Quatela, Henning Hanken, Ralf Smeets, Benedicta
  Beck-Broichsitter, Carsten Rendenbach, et~al.
\newblock Development of a deep learning algorithm for periapical disease
  detection in dental radiographs.
\newblock {\em Diagnostics}, 10(6):430, 2020.

\bibitem{lee2018detection}
Jae-Hong Lee, Do-Hyung Kim, Seong-Nyum Jeong, and Seong-Ho Choi.
\newblock Detection and diagnosis of dental caries using a deep learning-based
  convolutional neural network algorithm.
\newblock {\em Journal of dentistry}, 77:106--111, 2018.

\bibitem{chen2021dental}
Hu~Chen, Hong Li, Yijiao Zhao, Jianjiang Zhao, and Yong Wang.
\newblock Dental disease detection on periapical radiographs based on deep
  convolutional neural networks.
\newblock {\em International Journal of Computer Assisted Radiology and
  Surgery}, 16:649--661, 2021.

\bibitem{al2022detection}
Abdullah~S AL-Ghamdi, Mahmoud Ragab, Saad~Abdulla AlGhamdi, Amer~H Asseri,
  Romany~F Mansour, and Deepika Koundal.
\newblock Detection of dental diseases through x-ray images using neural search
  architecture network.
\newblock {\em Computational Intelligence \& Neuroscience}, 2022.

\bibitem{setiabudi2017expert}
Whisnu~Ulinnuha Setiabudi, Endang Sugiharti, and Florentina~Yuni Arini.
\newblock Expert system diagnosis dental disease using certainty factor method.
\newblock {\em Scientific Journal of Informatics}, 4(1):43--50, 2017.

\bibitem{parewe2018dental}
Andi Maulidinnawati Abdul~Kadir Parewe, Wayan~Firdaus Mahmudy, Fatwa Ramdhani,
  and Yusuf~Priyo Anggodo.
\newblock Dental disease detection using hybrid fuzzy logic and evolution
  strategies.
\newblock {\em Journal of Telecommunication, Electronic and Computer
  Engineering (JTEC)}, 10(1-8):27--33, 2018.

\bibitem{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock Deep learning.
\newblock 2016.

\bibitem{zeiler2011adaptive}
Matthew~D Zeiler and Rob Fergus.
\newblock Adaptive deconvolutional networks for object classification and
  detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2808--2815. IEEE, 2011.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{srivastava2014dropout}
Nitish Srivastava and Geoffrey~E Hinton.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock In {\em Journal of machine learning research}, volume~15, pages
  1929--1958, 2014.

\bibitem{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve neural network acoustic models.
\newblock In {\em Proceedings of the 30th international conference on machine
  learning}, pages 807--814. ACM, 2010.

\bibitem{bishop2006pattern}
Christopher~M Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\end{thebibliography}
