\begin{thebibliography}{1}

\bibitem{endres2020development}
Michael~G Endres, Florian Hillen, Marios Salloumis, Ahmad~R Sedaghat, Stefan~M
  Niehues, Olivia Quatela, Henning Hanken, Ralf Smeets, Benedicta
  Beck-Broichsitter, Carsten Rendenbach, et~al.
\newblock Development of a deep learning algorithm for periapical disease
  detection in dental radiographs.
\newblock {\em Diagnostics}, 10(6):430, 2020.

\bibitem{lee2018detection}
Jae-Hong Lee, Do-Hyung Kim, Seong-Nyum Jeong, and Seong-Ho Choi.
\newblock Detection and diagnosis of dental caries using a deep learning-based
  convolutional neural network algorithm.
\newblock {\em Journal of dentistry}, 77:106--111, 2018.

\bibitem{chen2021dental}
Hu~Chen, Hong Li, Yijiao Zhao, Jianjiang Zhao, and Yong Wang.
\newblock Dental disease detection on periapical radiographs based on deep
  convolutional neural networks.
\newblock {\em International Journal of Computer Assisted Radiology and
  Surgery}, 16:649--661, 2021.

\bibitem{al2022detection}
Abdullah~S AL-Ghamdi, Mahmoud Ragab, Saad~Abdulla AlGhamdi, Amer~H Asseri,
  Romany~F Mansour, and Deepika Koundal.
\newblock Detection of dental diseases through x-ray images using neural search
  architecture network.
\newblock {\em Computational Intelligence \& Neuroscience}, 2022.

\bibitem{setiabudi2017expert}
Whisnu~Ulinnuha Setiabudi, Endang Sugiharti, and Florentina~Yuni Arini.
\newblock Expert system diagnosis dental disease using certainty factor method.
\newblock {\em Scientific Journal of Informatics}, 4(1):43--50, 2017.

\bibitem{parewe2018dental}
Andi Maulidinnawati Abdul~Kadir Parewe, Wayan~Firdaus Mahmudy, Fatwa Ramdhani,
  and Yusuf~Priyo Anggodo.
\newblock Dental disease detection using hybrid fuzzy logic and evolution
  strategies.
\newblock {\em Journal of Telecommunication, Electronic and Computer
  Engineering (JTEC)}, 10(1-8):27--33, 2018.

\end{thebibliography}
